{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "7adeccd4-d03f-c41b-798b-00e41e45eb06",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.default": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "advskill-225022/europe-west2/terraform-kubernetes-the-hard-way",
                        "attributes": {
                            "address": "35.246.85.46",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-04-11T00:54:35.309-07:00",
                            "description": "",
                            "id": "advskill-225022/europe-west2/terraform-kubernetes-the-hard-way",
                            "name": "terraform-kubernetes-the-hard-way",
                            "network_tier": "PREMIUM",
                            "project": "advskill-225022",
                            "region": "europe-west2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/europe-west2/addresses/terraform-kubernetes-the-hard-way",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_external": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "terraform-kubernetes-the-hard-way-allow-external",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.2424360187.ports.#": "2",
                            "allow.2424360187.ports.0": "22",
                            "allow.2424360187.ports.1": "6443",
                            "allow.2424360187.protocol": "tcp",
                            "creation_timestamp": "2019-04-11T00:54:51.410-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "terraform-kubernetes-the-hard-way-allow-external",
                            "name": "terraform-kubernetes-the-hard-way-allow-external",
                            "network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "priority": "1000",
                            "project": "advskill-225022",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/firewalls/terraform-kubernetes-the-hard-way-allow-external",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "terraform-kubernetes-the-hard-way-allow-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1486604749.ports.#": "0",
                            "allow.1486604749.protocol": "udp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "creation_timestamp": "2019-04-11T00:54:51.249-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "terraform-kubernetes-the-hard-way-allow-internal",
                            "name": "terraform-kubernetes-the-hard-way-allow-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "priority": "1000",
                            "project": "advskill-225022",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/firewalls/terraform-kubernetes-the-hard-way-allow-internal",
                            "source_ranges.#": "2",
                            "source_ranges.1557553221": "10.150.0.0/16",
                            "source_ranges.1925376425": "10.250.0.0/24",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.controller.0": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "terraform-controller-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "100",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/disks/terraform-controller-0",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "terraform-controller-0",
                            "instance_id": "2316669953933265928",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "taamallah_sabri:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtOliFc6Q9hX1aTmTqNHVEHsLOpmx8lFh3KrpG8bR+tcL7lz5zcdovF+hP1r0BzzDq9JohyN6Ibg90xx4Jf35Si60ErjoV1AD8iIivctkvpv2ApBKzX7j98V0fSMvGoFsZzkizKIkE1RtQxdoUduiC2aAuhrzq/FmMEC4ylxmWLfNx/A88Ra6PoiZtenVvFW8EfDYPLRMPyP2GI5pUSE0ASfeApKTjcL2yZQgtgt6p4tw+onUM3wBozYzOPm9028EDHVa+eV/JDUWCz8mNFMkt81x5672dcoxwmXZc/mamak+wcBfpt0XSdBY5EpZtpbhYx4MeBoMUyd/X5+TgwQD3 taamallah_sabri@sabri-terraform\n",
                            "metadata_fingerprint": "5QtmwaqsL40=",
                            "metadata_startup_script": "apt-get install -y python",
                            "min_cpu_platform": "",
                            "name": "terraform-controller-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.197.237.188",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "network_interface.0.network_ip": "10.250.0.10",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/europe-west2/subnetworks/terraform-kubernetes",
                            "network_interface.0.subnetwork_project": "advskill-225022",
                            "project": "advskill-225022",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/instances/terraform-controller-0",
                            "service_account.#": "1",
                            "service_account.0.email": "658644675766-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1277378754": "https://www.googleapis.com/auth/monitoring",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "tags.#": "2",
                            "tags.1290954394": "controller",
                            "tags.983251878": "terraform-kubernetes-the-hard-way",
                            "tags_fingerprint": "szlwniqvoUQ=",
                            "zone": "europe-west2-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.controller.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "terraform-controller-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "100",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/disks/terraform-controller-1",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "terraform-controller-1",
                            "instance_id": "8542209265480453128",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "taamallah_sabri:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtOliFc6Q9hX1aTmTqNHVEHsLOpmx8lFh3KrpG8bR+tcL7lz5zcdovF+hP1r0BzzDq9JohyN6Ibg90xx4Jf35Si60ErjoV1AD8iIivctkvpv2ApBKzX7j98V0fSMvGoFsZzkizKIkE1RtQxdoUduiC2aAuhrzq/FmMEC4ylxmWLfNx/A88Ra6PoiZtenVvFW8EfDYPLRMPyP2GI5pUSE0ASfeApKTjcL2yZQgtgt6p4tw+onUM3wBozYzOPm9028EDHVa+eV/JDUWCz8mNFMkt81x5672dcoxwmXZc/mamak+wcBfpt0XSdBY5EpZtpbhYx4MeBoMUyd/X5+TgwQD3 taamallah_sabri@sabri-terraform\n",
                            "metadata_fingerprint": "5QtmwaqsL40=",
                            "metadata_startup_script": "apt-get install -y python",
                            "min_cpu_platform": "",
                            "name": "terraform-controller-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.242.149.0",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "network_interface.0.network_ip": "10.250.0.11",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/europe-west2/subnetworks/terraform-kubernetes",
                            "network_interface.0.subnetwork_project": "advskill-225022",
                            "project": "advskill-225022",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/instances/terraform-controller-1",
                            "service_account.#": "1",
                            "service_account.0.email": "658644675766-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1277378754": "https://www.googleapis.com/auth/monitoring",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "tags.#": "2",
                            "tags.1290954394": "controller",
                            "tags.983251878": "terraform-kubernetes-the-hard-way",
                            "tags_fingerprint": "szlwniqvoUQ=",
                            "zone": "europe-west2-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.controller.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "terraform-controller-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "100",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/disks/terraform-controller-2",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "terraform-controller-2",
                            "instance_id": "9052480547368160264",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "taamallah_sabri:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtOliFc6Q9hX1aTmTqNHVEHsLOpmx8lFh3KrpG8bR+tcL7lz5zcdovF+hP1r0BzzDq9JohyN6Ibg90xx4Jf35Si60ErjoV1AD8iIivctkvpv2ApBKzX7j98V0fSMvGoFsZzkizKIkE1RtQxdoUduiC2aAuhrzq/FmMEC4ylxmWLfNx/A88Ra6PoiZtenVvFW8EfDYPLRMPyP2GI5pUSE0ASfeApKTjcL2yZQgtgt6p4tw+onUM3wBozYzOPm9028EDHVa+eV/JDUWCz8mNFMkt81x5672dcoxwmXZc/mamak+wcBfpt0XSdBY5EpZtpbhYx4MeBoMUyd/X5+TgwQD3 taamallah_sabri@sabri-terraform\n",
                            "metadata_fingerprint": "5QtmwaqsL40=",
                            "metadata_startup_script": "apt-get install -y python",
                            "min_cpu_platform": "",
                            "name": "terraform-controller-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.246.24.204",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "network_interface.0.network_ip": "10.250.0.12",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/europe-west2/subnetworks/terraform-kubernetes",
                            "network_interface.0.subnetwork_project": "advskill-225022",
                            "project": "advskill-225022",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/instances/terraform-controller-2",
                            "service_account.#": "1",
                            "service_account.0.email": "658644675766-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1277378754": "https://www.googleapis.com/auth/monitoring",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "tags.#": "2",
                            "tags.1290954394": "controller",
                            "tags.983251878": "terraform-kubernetes-the-hard-way",
                            "tags_fingerprint": "szlwniqvoUQ=",
                            "zone": "europe-west2-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.worker.0": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "terraform-worker-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "100",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/disks/terraform-worker-0",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "terraform-worker-0",
                            "instance_id": "7161436490235595784",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "2",
                            "metadata.pod-cidr": "10.150.0.0/24",
                            "metadata.sshKeys": "taamallah_sabri:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtOliFc6Q9hX1aTmTqNHVEHsLOpmx8lFh3KrpG8bR+tcL7lz5zcdovF+hP1r0BzzDq9JohyN6Ibg90xx4Jf35Si60ErjoV1AD8iIivctkvpv2ApBKzX7j98V0fSMvGoFsZzkizKIkE1RtQxdoUduiC2aAuhrzq/FmMEC4ylxmWLfNx/A88Ra6PoiZtenVvFW8EfDYPLRMPyP2GI5pUSE0ASfeApKTjcL2yZQgtgt6p4tw+onUM3wBozYzOPm9028EDHVa+eV/JDUWCz8mNFMkt81x5672dcoxwmXZc/mamak+wcBfpt0XSdBY5EpZtpbhYx4MeBoMUyd/X5+TgwQD3 taamallah_sabri@sabri-terraform\n",
                            "metadata_fingerprint": "HJaSZnef68o=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "terraform-worker-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.246.61.190",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "network_interface.0.network_ip": "10.250.0.20",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/europe-west2/subnetworks/terraform-kubernetes",
                            "network_interface.0.subnetwork_project": "advskill-225022",
                            "project": "advskill-225022",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/instances/terraform-worker-0",
                            "service_account.#": "1",
                            "service_account.0.email": "658644675766-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1277378754": "https://www.googleapis.com/auth/monitoring",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "tags.#": "2",
                            "tags.2679291746": "worker",
                            "tags.983251878": "terraform-kubernetes-the-hard-way",
                            "tags_fingerprint": "yCvVLL7tnG8=",
                            "zone": "europe-west2-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.worker.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "terraform-worker-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "100",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/disks/terraform-worker-1",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "terraform-worker-1",
                            "instance_id": "3456088416368937992",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "2",
                            "metadata.pod-cidr": "10.150.1.0/24",
                            "metadata.sshKeys": "taamallah_sabri:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtOliFc6Q9hX1aTmTqNHVEHsLOpmx8lFh3KrpG8bR+tcL7lz5zcdovF+hP1r0BzzDq9JohyN6Ibg90xx4Jf35Si60ErjoV1AD8iIivctkvpv2ApBKzX7j98V0fSMvGoFsZzkizKIkE1RtQxdoUduiC2aAuhrzq/FmMEC4ylxmWLfNx/A88Ra6PoiZtenVvFW8EfDYPLRMPyP2GI5pUSE0ASfeApKTjcL2yZQgtgt6p4tw+onUM3wBozYzOPm9028EDHVa+eV/JDUWCz8mNFMkt81x5672dcoxwmXZc/mamak+wcBfpt0XSdBY5EpZtpbhYx4MeBoMUyd/X5+TgwQD3 taamallah_sabri@sabri-terraform\n",
                            "metadata_fingerprint": "Qeeybo4HYtc=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "terraform-worker-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.246.33.222",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "network_interface.0.network_ip": "10.250.0.21",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/europe-west2/subnetworks/terraform-kubernetes",
                            "network_interface.0.subnetwork_project": "advskill-225022",
                            "project": "advskill-225022",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/instances/terraform-worker-1",
                            "service_account.#": "1",
                            "service_account.0.email": "658644675766-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1277378754": "https://www.googleapis.com/auth/monitoring",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "tags.#": "2",
                            "tags.2679291746": "worker",
                            "tags.983251878": "terraform-kubernetes-the-hard-way",
                            "tags_fingerprint": "yCvVLL7tnG8=",
                            "zone": "europe-west2-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.worker.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.default"
                    ],
                    "primary": {
                        "id": "terraform-worker-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20181222",
                            "boot_disk.0.initialize_params.0.size": "100",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/disks/terraform-worker-2",
                            "can_ip_forward": "true",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "terraform-worker-2",
                            "instance_id": "727448113572432904",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "2",
                            "metadata.pod-cidr": "10.150.2.0/24",
                            "metadata.sshKeys": "taamallah_sabri:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtOliFc6Q9hX1aTmTqNHVEHsLOpmx8lFh3KrpG8bR+tcL7lz5zcdovF+hP1r0BzzDq9JohyN6Ibg90xx4Jf35Si60ErjoV1AD8iIivctkvpv2ApBKzX7j98V0fSMvGoFsZzkizKIkE1RtQxdoUduiC2aAuhrzq/FmMEC4ylxmWLfNx/A88Ra6PoiZtenVvFW8EfDYPLRMPyP2GI5pUSE0ASfeApKTjcL2yZQgtgt6p4tw+onUM3wBozYzOPm9028EDHVa+eV/JDUWCz8mNFMkt81x5672dcoxwmXZc/mamak+wcBfpt0XSdBY5EpZtpbhYx4MeBoMUyd/X5+TgwQD3 taamallah_sabri@sabri-terraform\n",
                            "metadata_fingerprint": "yMxFF3IiPRc=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "terraform-worker-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.246.0.220",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "network_interface.0.network_ip": "10.250.0.22",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/europe-west2/subnetworks/terraform-kubernetes",
                            "network_interface.0.subnetwork_project": "advskill-225022",
                            "project": "advskill-225022",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/zones/europe-west2-b/instances/terraform-worker-2",
                            "service_account.#": "1",
                            "service_account.0.email": "658644675766-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.1277378754": "https://www.googleapis.com/auth/monitoring",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.172152165": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.299962681": "https://www.googleapis.com/auth/compute",
                            "service_account.0.scopes.316356861": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.3663490875": "https://www.googleapis.com/auth/servicecontrol",
                            "tags.#": "2",
                            "tags.2679291746": "worker",
                            "tags.983251878": "terraform-kubernetes-the-hard-way",
                            "tags_fingerprint": "yCvVLL7tnG8=",
                            "zone": "europe-west2-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-kubernetes-the-hard-way",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "terraform-kubernetes-the-hard-way",
                            "ipv4_range": "",
                            "name": "terraform-kubernetes-the-hard-way",
                            "project": "advskill-225022",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.default"
                    ],
                    "primary": {
                        "id": "europe-west2/terraform-kubernetes",
                        "attributes": {
                            "creation_timestamp": "2019-04-11T00:54:51.764-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "Cne8vM86YRs=",
                            "gateway_address": "10.250.0.1",
                            "id": "europe-west2/terraform-kubernetes",
                            "ip_cidr_range": "10.250.0.0/24",
                            "name": "terraform-kubernetes",
                            "network": "https://www.googleapis.com/compute/v1/projects/advskill-225022/global/networks/terraform-kubernetes-the-hard-way",
                            "private_ip_google_access": "false",
                            "project": "advskill-225022",
                            "region": "europe-west2",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/advskill-225022/regions/europe-west2/subnetworks/terraform-kubernetes"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
